{
  "api": {
    "version": 1
  },
  "env": {
    "debug": false,
    "development": {
      "port": 3000,
      "mongo": {
        "uri": "mongodb://localhost:27017/otr-dev"
      }
    },
    "staging": {
      "port": 3001,
      "mongo": {
        "uri": "mongodb://localhost:27017/otr-stage"
      }
    },
    "production": {
      "port": 3000,
      "mongo": {
        "uri": "mongodb://localhost:27017/otr-prod"
      }
    }
  },
  "bin": {
    "phantomjs": "phantomjs"
  },
  "path": {
    "public": "./public",
    "logs": "./logs",
    "client": {
      "views": "./public/views",
      "app": "./src/client/app",
      "print": "./src/client/print",
      "tests": "./src/client/tests"
    },
    "server": {
      "controller": "./src/server/controllers",
      "socket": "./src/server/sockets",
      "model": "./src/server/models",
      "prototype": "./src/server/prototypes",
      "tests": "./src/server/tests"
    }
  },
  "particularities": {
    "jquery-slimscroll": "jquery-slimscroll/jquery.slimscroll"
  }
}